<script Modulo
    src="/static/js/Modulo.js"
    -src="/static/libraries/" 
></script>


<x-Page title="Contact" navselected="contact.html">
    <h1>Contact me</h1>

    <p>I'm always down to hear feedback!</p>

    <p>This example text is found in <code>src/contact.html</code>, while the
    example form component is found in
    <code>src/static/libraries/layout.html</code>.</p>

    <x-ContactFormExample></x-ContactFormExample>

    <p>Note that this form does not work as-is, and must be integrated with an
    API (e.g. Netlify's form API).</p>
</x-Page>

